== README

This README contains whatever steps are necessary to get the
application up and running.

Application Points:

* Ruby version
RVM 1.26.10
Ruby 2.1.2
Rails 4.2.4

* Configuration
rvm install 2.1.2 (if you already don't have ruby 2.1.2 in your rvm)
cd $APP
bundle install

* Database creation
rake db:create
rake db:migrate

* Database initialization
(Seeding Locations data)_
cd $APP/lib/seed/
gzip -d locations.sql.gz
mysql -uroot -proot spongebob_dev < locations.sql


* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
