== README

* Ruby version
  - RVM 1.26.10
  - Ruby 2.1.2
  - Rails 4.2.4

* Configuration
  - rvm install 2.1.2 (if you already don't have ruby 2.1.2 in your rvm)
  - cd $APP
  - bundle install

* Database creation
  - rake db:create
  - rake db:migrate

* Database initialization
  - cd $APP/lib/seed/
  - gzip -d locations.sql.gz
  - mysql -uroot -proot spongebob_dev < locations.sql (Seeding locations data!)
  
* Apache Virtual Host

    <VirtualHost *:80>
    ServerName spongebob.dev
    DocumentRoot $APP_HOME/public
    RailsEnv development
    RailsBaseURI / 
    ErrorLog /var/log/spongebob.log 
    <Directory $APP_HOME/public>
      PassengerRuby /home/yourusername/.rvm/wrappers/ruby-2.1.2/ruby
      Options FollowSymLinks
      AllowOverride None
      Order allow,deny
      Allow from all
      Require all granted
    </Directory>  
    </VirtualHost>

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
