// "bootstrap-sprockets" must be imported before "bootstrap" and "bootstrap/variables"
@import jquery.ui.all
@import "bootstrap-sprockets"
@import "bootstrap"

.margin-top-02
  margin-top: 0.2em
.margin-top-05
  margin-top: 0.5em
.margin-top-10
  margin-top: 1.0em
.margin-top-15
  margin-top: 1.5em
.margin-top-20
  margin-top: 2.0em
.margin-top-25
  margin-top: 2.5em
.margin-top-30
  margin-top: 3.0em
.gap
  margin-top: 0.5em
  margin-bottom: 0.5em
.field_with_errors
  display: inline

select.form-control
  width: auto
  display: inline
  margin: 3px

.ui-autocomplete-loading
  background: white url("/assets/loading.gif") right center no-repeat

.tick-mark
  background: url('/assets/tick.png') no-repeat
  padding: 5px 0px 5px 25px

.loader 
  background-image: url(/assets/loader.gif)
  background-repeat: no-repeat
  height: 90px
  width: 90px
  margin-left: auto
  margin-right: auto
  text-align: center
  padding-top: 40px

.work-basket-menu
  background: #fff
  border: 1px solid #b7b7b7
  margin-left: 5px

.work-basket-menu-heading
  color: #565d64
  text-transform: uppercase
  font-size: 90%
  margin-top: .5em
  border-bottom-width: 1px
  border-bottom-style: solid
  border-bottom-color: #dfdfdf

.work-basket-submenu-ul
  margin: 10px


/* Pagination Style for will_paginate */
.spongebob_pagination
  background: #fff
  text-align: center
  padding: 1em
  cursor: default
  
.spongebob_pagination a, .spongebob_pagination span
  padding: 0.2em 0.3em

.spongebob_pagination .disabled
  color: #aaaaaa

.spongebob_pagination .current
  font-style: normal
  font-weight: bold
  background-color: #0080C1
  color: white
  display: inline-block
  width: 1.4em
  height: 1.4em
  line-height: 1.5
  -moz-border-radius: 1em
  -webkit-border-radius: 1em
  border-radius: 1em
  text-shadow: rgba(255, 255, 255, 0.1) 1px 1px 1px
.spongebob_pagination a
  text-decoration: none
  color: black

.spongebob_pagination a:hover, .spongebob_pagination a:focus
  text-decoration: underline

.orange
  color: orange

.fa-red
  color : red

.fa-green
  color : green

.fa-blue
  color : blue

.fa-skull
  content: url('/assets/dead.png')

.rounded-box
  border-radius: 15px
  border: 1px solid #D0D0D0
  padding: 10px
  margin: 2px 

